#include <iostream>
using namespace std;

int main()
class siswa {
    public:
    access specifier_1;
    class siswa;
    int nisn;
    string nama;
    float nilai;
    
    access specifier_2;
    class guru;
    int nisn;
    string nama;
    float nilai;
    
    
    void printData() {
        cout<<"NISN" \t=<<NISN>>std::cin >> endl;
        cout<<"Nama" \t=<<Nama>>std::cin >> endl;
        cout<<"nilai" \t=<<nilai>>std::cin >> endl;
    };
    
    int main() {
        [00668193, Angel Merci, 91.67];
        return 0;
    }
    
}

    
    return 0;
}
